{
	"settings-disable": {
		"prefix": "settings-disable",
		"body": [
			"{",
			"\"editor.formatOnSave\": false,",
			"\"editor.formatOnPaste\": false,",
			"\"editor.formatOntype\": false,",
			"\"[javascript]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[javascriptreact]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"}",
			"\"[typescript]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[typescriptreact]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[json]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[html]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[markdown]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[yaml]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[python]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[cpp]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}",
			"\"[java]\": {",
			"\t\"editor.formatOnSave\": false",
			"\t}"
		]
	}
}
