{
	"stylelint-config": {
		"prefix": "stylelint-config",
		"body": [
			"{",
			"\t\"plugins\": [],",
			"\t\"extends\": [",
			"\t\t\"stylelint-config-recommended\",",
			"\t\t\"stylelint-config-standard\"",
			"\t]",
			"}",
			""
		]
	},
	"stylelint-disable-line": {
		"prefix": "stylelint-disable-line",
		"body": ["$BLOCK_COMMENT_START stylelint-disable-line ${0:rule} */"]
	},
	"stylelint-disable-next-line": {
		"prefix": "stylelint-disable-next-line",
		"body": [
			"$BLOCK_COMMENT_START stylelint-disable-next-line ${0:rule} $BLOCK_COMMENT_END"
		]
	},
	"stylelint-disable-block": {
		"prefix": "stylelint-disable-block",
		"body": [
			"$BLOCK_COMMENT_START stylelint-disable ${0:rule} $BLOCK_COMMENT_END",
			"$TM_SELECTED_TEXT",
			"$BLOCK_COMMENT_START stylelint-enable ${0:rule} $BLOCK_COMMENT_END"
		]
	}
}
