{
	"webpack-start": {
		"prefix": "webpack-start",
		"description": "Webpack Snippet Start",
		"body": [
			"const path = require('path')",
			"",
			"module.exports = {",
			"\tdevtool: 'source-map',",
			"\tentry: '${1:./app/index.js}',",
			"\tcontext: ${2:path.resolve(__dirname)},",
			"\toutput: {",
			"\t\tpath: path.resolve(__dirname, '${3:dist}'),",
			"\t\tfilename: '${4:bundle.js}',",
			"\t\tpublicPath: '${5:pathOrUrlWhenProductionBuild}'",
			"\t},",
			"\tmodule: {",
			"\t\trules: [",
			"\t\t]",
			"\t},",
			"\tresolve: {",
			"\t},",
			"\tplugins: [",
			"\t]",
			"}",
			""
		]
	},
	"webpack-rule-add": {
		"prefix": "webpack-rule",
		"description": "Add a new rule in rules Array",
		"body": ["{", "\ttest: /${reg}/,", "\tloader: '${loader}',", "}"]
	}
}
